<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="some of my personal proyects on python">
    <meta name="Author" content="Eloy Martinez">
    <title>Eloy Martinez | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav><a href="#">Home</a>
             <a href="wwr/">rafting Website</a>
             <a href="wwr/site-plan-rafting.html">rafting siteplan</a>
        </nav>        
    </header>
    <main>
        <h1>Eloy Martinez | WDD 130</h1>
        <img src="imagen/profile.jpg" width="200" alt="Hi, i am Eloy">
        <p>
            Hi everyone my name is Eloy Martinez, i'm from Venezuela but currenly i live in Brazil, nice to meet all.
        </p>
        <p>
            One of my favorites activities is cooking, so we can exchange our favorites foods or exotics recipes
        </p>
    </main>
    <aside>
        <h2>I'm from Bolivar state in Venezuela</h2>
        <img src="imagen/Orinoco river.jpg" width="200" alt="Orinoco River">
        <p>The state of Bolívar is the largest of the states of Venezuela. It has a great biodiversity, landscapes, water resources such as rivers and waterfalls, mining and agriculture, industrial development.</p>
    </aside>
    <footer>
        <p>
            &copy; 2023 🐱‍💻Eloy Martinez🐱‍💻, RS, Brazil
        </p>
    </footer>    
</body>
</html>
